logging.level.org.apache.coyote.http11=debug

# 옵션을 끄면 서블릿 컨테이너는 multipartFile과 관련된 처리를 하지 않는다. (default:true)
spring.servlet.multipart.enabled=true

file.dir=/Users/miridih/Desktop/myFile/

spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB